// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;

/**
 * @title SOVEREIGN Elite Standard (SOV)
 * @dev Ultra-limited supply for the global elite. Built for power and stability.
 */

import "@openzeppelin/contracts/token/ERC20/ERC20.sol";
import "@openzeppelin/contracts/access/Ownable.sol";

contract SovereignCoin is ERC20, Ownable {

    constructor() ERC20("SOVEREIGN", "SOV") Ownable(msg.sender) {
        // ટોટલ સપ્લાય: માત્ર ૧,૦૦,૦૦૦ (૧ લાખ) SOV
        // આ સિક્કો અત્યંત કિંમતી અને લિમિટેડ રહેશે.
        _mint(msg.sender, 100000 * 10**decimals());
    }

    // ભવિષ્યમાં જો સિક્કાની અછત ઉભી કરવા માંગતા હોવ તો 'Burn' ફંક્શન
    function burn(uint256 amount) public {
        _burn(msg.sender, amount);
    }
}
